#include <winver.h>
#include "version.h"

//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "imvpm.ico"

//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VER_VERSION_FILEVERSION
    PRODUCTVERSION VER_VERSION_FILEVERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef UNICODE
        BLOCK "040904B0" // Lang=US English, CharSet=Unicode
#else 
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual 
#endif 
        BEGIN
            VALUE "FileDescription", VER_FILE_DESCRIPTION
            VALUE "FileVersion", VER_VERSION_DISPLAY
            VALUE "InternalName", VER_PRODUCT_NAME
            VALUE "LegalCopyright", VER_DATE_AUTHOR
            VALUE "OriginalFilename", VER_FILE_NAME
            VALUE "ProductName", VER_PRODUCT_NAME
            VALUE "ProductVersion", VER_VERSION_DISPLAY
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
